apiVersion: batch/v1
kind: Job
metadata:
  name: echo-fail
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
      - name: echo-fail
        image: alpine
        command: ["echo", "L’application a fail."]
      restartPolicy: Never