apiVersion: batch/v1
kind: Job
metadata:
  name: echo-success
  annotations:
    argocd.argoproj.io/hook: PostSyncs
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
      - name: echo-success
        image: alpine
        command: ["echo", "L’application a success."]
      restartPolicy: Never