apiVersion: batch/v1
kind: Job
metadata:
  name: echo-presync
  namespace: demoargo
  annotations:
    argocd.argoproj.io/hook: SyncFail
spec:
  template:
    spec:
      containers:
      - name: echo-presync
        image: alpine
        command: ["echo", "L’application a fail."]
      restartPolicy: Never