apiVersion: batch/v1
kind: Job
metadata:
  name: echo-prehook
  namespace: demoargo
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      containers:
      - name: echo-prehook
        image: alpine
        command: ["echo", "L’application sera synchronisé avec un nouvel état désiré."]
      restartPolicy: Never